# AdminDashboard

MyDashboard/: MyDashboard.csproj  MyDashboard.sln  Program.cs  Startup.cs  appsettings.json
MyDashboard.BL/: MyDashboard.BL.csproj
MyDashboard.BL/Helper/: ApiResponse.cs  FilesUpload.cs  MailSender.cs  Respons.cs
MyDashboard.BL/Interfaces/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
MyDashboard.BL/Mapper/: DomainProfile.cs
MyDashboard.BL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
MyDashboard.BL/Repository/: CityRep.cs  (+4 more)
MyDashboard.DAL/: MyDashboard.DAL.csproj
MyDashboard/Areas/Bills/Controllers/: SalesBillController.cs
MyDashboard/Areas/Bills/Views/SalesBill/: Index.cshtml
MyDashboard/Areas/Inventory/Controllers/: InvBalanceController.cs
MyDashboard/Areas/Inventory/Views/InvBalance/: Index.cshtml
MyDashboard/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  Ilogger.cs  MailController.cs
MyDashboard/Properties/: launchSettings.json
MyDashboard/Resourcse/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
MyDashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyDashboard/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
MyDashboard/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDashboard/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDashboard/Views/Home/: Index.cshtml
MyDashboard/Views/Layout/: MainLayout.cshtml
MyDashboard/Views/Mail/: SendMail.cshtml
(+25 files in other folders)
